quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=hexa-archi-exercise
quarkus.index-dependency.acme.group-id=acme
quarkus.index-dependency.lunatech.group-id=lunatech